<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Services</title>
</head>

<body>
    <header>
        <div class="logo-name">
             <img src="../image/wd_logo.png" alt="logo">
             <p class="name">
                 <span class="company-text">Company</span> 
                 <span class="name-text" >Name</span>
             </p>
        </div>
         <nav>
             <a href="../index.html">Home</a>            
             <a href="services.html">Services</a>
             <a href="about.html">About</a>
             <a href="#">Contact</a>
         </nav>
     </header>
<main>
    <h2>Contact Us</h2>
    <form>
        <div class="form-element">
            <label for="person-name">Name:</label>
            <input type="text" id="person-name" class="form-input>">
        </div>
        <div class="form-element">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-input>">
        </div>
        <div class="form-element">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" class="form-input>">
        </div>
        <div class="form-element">
            <label for="message">Message:</label>
            <textarea id="message" class="form-input>" rows="3"></textarea>
        </div>
        <div class="btn-div">
            <button class="submit-btn">Submit</button>
        </div>

    </form>
</main>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.whatsapp.com" target="_blank"> <i class="fa-brands fa-square-whatsapp"></i></a>

        </div>
        <div class="info">
            <p>Company Name</p>
            <p>Address: 1 Street, suburb</p>
            <p>Phone</p>
            <p>Email</p>
        </div>
    </footer>
</body>

</html>